.title-header {
  margin-bottom: 24px;
@media (min-width: 576px) {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  @media (min-width: 768px) {
    margin-bottom: 32px;
  }

  h2 {
    margin-bottom: 10px;
  }

  
  .view-all{
  	letter-spacing: 0.07px;
  	font-size: 14px;
  	color: #000;
  	text-decoration: none;
  	border-bottom: 1px solid #000;
  	transition: all .3s;

  	&:hover{
  		border-color: transparent;
  	}
  }
}

.brends-nav {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 28px;

  &__item {
    width: 130px;
    height: 35px;
    background-color: #f5f5f5;
    text-align: center;
    line-height: 35px;
    font-size: 14px;
    letter-spacing: 0.07px;
    margin-right: 5px;
    margin-left: 5px;
    margin-bottom: 10px;
    cursor: pointer;
    display: block;

    @media (min-width: 370px) {
    width: 158px;
  }

  }
}

.brends-grid {
  &__item {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;

    img {
      max-width: 100%;
    }
  }
}