.gender-area {
  &__cont {
    @media (min-width: 768px) {
      display: flex;
      justify-content: space-between;
      margin-left: -4px;
      margin-right: -4px;
    }
    @media (min-width: 992px) {
      margin-left: -8px;
      margin-right: -8px;
    }
  }
}
.gender-card {
  max-width: 350px;
  width: 290px;
  position: relative;
  margin-left: auto;
  margin-right: auto;
  border: 1px solid #898989;
  margin-bottom: 60px;

  @media (min-width: 480px) {
    width: 350px;
  }


  @media (min-width: 768px) {
    margin-bottom: 0;
    margin-left: 4px;
    margin-right: 4px;

  }
  @media (min-width: 992px) {
    margin-bottom: 0;
    margin-left: 8px;
    margin-right: 8px;

  }
  &:last-child {
    margin-bottom: 0;
  }
  &:before {
    display: block;
    content: '';
    left: 0;
    top: 0;
    padding-top: 92%;
  }
  img {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translateY(-50%) translateX(-50%);
    max-width: 90%;
    max-height: 90%;
  }
  &__label {
    position: absolute;
    display: inline-block;
    font-size: 18px;
    font-weight: 500;
    padding: 12px 45px;
    background-color: #fff;
    left: 50%;
    bottom: 0;
    text-transform: uppercase;
    white-space: nowrap;
    transform: translateY(50%) translateX(-50%);

    @media (min-width: 992px) {
      padding: 12px 65px;
    }
  }
}